PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NnRzfP8V3KTfTN65IEPTU4TYe1GmB42-
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=ec2-3-213-66-35.compute-1.amazonaws.com
PG_PORT=5432
PG_USER=ajubpknzplnmqz
PG_PASSWORD=2c0969665e5163f33b3dc4bf54f1f2c1b0feae8fc1ff905e8f15ccd2359b667a
PG_DB_NAME=d86cmuctrqthsv
SESSION_DRIVER=cookie